{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "src/**/*",
    "src/ark/prelude.json"
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "composite": true,
    "importHelpers": true,
    "lib": [ "DOM", "es2023" ],
    "noImplicitAny": true,
    "outDir": "lib",
    "rootDir": "./src",
    "sourceMap": true,
    "resolveJsonModule": true
  }
}
